In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 
                               'Budapest_PaRis', 'Brussels_londOn'],
              'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
              'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', ' (12)', '(British Airways. )', 
                               '12. Air France', '"Swiss Air"']})

# 1. Some values in the the **FlightNumber** column are missing (they are `NaN`). 
# These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. 
# Modify `df` to fill in these missing numbers and make the column an integer column (instead of a float column).

df['FlightNumber'] = [10045, 10055, 10065, 10075, 10085]

# 2. The **From\_To** column would be better as two separate columns! Split each string on the 
# underscore delimiter `_` to give a new temporary DataFrame called 'temp' with the correct values. 
# Assign the correct column names 'From' and 'To' to this temporary DataFrame. 

temp = df
temp[['From', 'To']] = df['From_To'].str.split('_', expand=True)

# 3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame 'temp'. 
# Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

temp['From'] = temp['From'].str.title()
temp['To'] = temp['To'].str.title()

# 4. Delete the From_To column from **3.** Delete the **From_To** column from `df` and attach the temporary 
# DataFrame 'temp' from the previous questions.`df` and attach the temporary DataFrame from the previous questions.

df = df.drop('From_To', axis=1)

# 5. In the **Airline** column, you can see some extra puctuation and symbols have appeared around the airline names. 
# Pull out just the airline name. E.g. `'(British Airways. )'` should become `'British Airways'`.

df['Airline'] = df['Airline'].str.replace("(","")
df['Airline'] = df['Airline'].str.replace(")","")
df['Airline'] = df['Airline'].str.replace(".","")
df['Airline'] = df['Airline'].str.replace("!","")
df['Airline'] = df['Airline'].str.replace("\"","")

# 6. In the **RecentDelays** column, the values have been entered into the DataFrame as a list. 
# We would like each first value in its own column, each second value in its own column, and so on. 
# If there isn't an Nth value, the value should be NaN. Expand the Series of lists into a new DataFrame named 'delays', 
# rename the columns 'delay_1', 'delay_2', etc. and replace the unwanted RecentDelays column in `df` with 'delays'.

delays = df
delays_new = delays['RecentDelays'].apply(pd.Series)
delays_new.columns = ['delay_{}'.format(i+1) for i in range(len(delays_new.columns))]
df = df.drop('RecentDelays', axis=1)
df = pd.concat([df,delays_new],axis=1)

C:\Users\f8210\AppData\Local\Temp\ipykernel_13872\4744640.py:38: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Airline'] = df['Airline'].str.replace("(","")
C:\Users\f8210\AppData\Local\Temp\ipykernel_13872\4744640.py:39: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Airline'] = df['Airline'].str.replace(")","")
C:\Users\f8210\AppData\Local\Temp\ipykernel_13872\4744640.py:40: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Airline'] = df['Airline'].str.replace(".","")

In [2]:
df

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM,London,Paris,23.0,47.0,NaN
1,10055,12,Madrid,Milan,NaN,NaN,NaN
2,10065,British Airways,London,Stockholm,24.0,43.0,87.0
3,10075,12 Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,Swiss Air,Brussels,London,67.0,32.0,NaN

In [3]:
temp

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],(12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [4]:
delays_new

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN